[metadata]
name = AdChecker
version = 0.1.0

[options]
packages = find:
install_requires =
    opencv-python
    requests
    numpy
    ipykernel
    matplotlib
    beautifulsoup4

[options.extras_require]
dev = 
    flake8
    pytest

